spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.application.name=PRISMuzejWiki
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=pris
server.error.whitelabel.enabled=false